# Indexing-Large-Audio-and-Video-Volume-Using-Speech-Recognition

./: README.md
linux-environment-setup-scripts/: 01-pre-condition-softwares.sh  02-elasticsearch.sh  03-kafka.sh  04-consumer.sh  04-producer.sh  06-producer-and-consumer.sh  07-utls-commands.sh
mestrado.projeto.core/: .project  pom.xml
mestrado.projeto.core/src/main/java/mestrado/projeto/core/: App.java
mestrado.projeto.core/src/main/java/mestrado/projeto/core/entities/: FileAttributes.java  FileProcessed.java  Word.java
mestrado.projeto.core/src/main/java/mestrado/projeto/helpers/: FileAttributesHelper.java  GeneralHelper.java  JsonHelper.java  StatisticsHelper.java  StopwordsHelper.java
mestrado.projeto.core/src/main/java/mestrado/projeto/helpers/elasticsearch/: ElasticSearchHelper.java
mestrado.projeto.core/src/main/java/mestrado/projeto/test/code/: App.java
mestrado.projeto.core/src/test/java/mestrado/projeto/core/: AppTest.java
mestrado.projeto.processador/: .project  pom.xml
mestrado.projeto.processador/src/main/java/mestrado/projeto/processador/: ConsumerApp.java
mestrado.projeto.processador/src/main/resources/: config.properties
mestrado.projeto.processador/src/test/java/mestrado/projeto/processador/: AppTest.java
mestrado.projeto.produtor/: .project  pom.xml
mestrado.projeto.produtor/src/main/java/mestrado/projeto/produtor/: ProducerApp.java
mestrado.projeto.produtor/src/main/resources/: config.properties
mestrado.projeto.produtor/src/test/java/mestrado/projeto/produtor/: AppTest.java
mestrado.projeto.statistics.processor/: .project  pom.xml
mestrado.projeto.statistics.processor/src/main/java/mestrado/projeto/statistics/processor/: StatisticsEntities.java  StatisticsProcessorApp.java
mestrado.projeto.statistics.processor/src/test/java/mestrado/projeto/statistics/processor/: AppTest.java
