#Windows paths
windows.acoustic.model.path=file:C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\CMUSphinxResources\\AcousticModel\\en-70k-0.2.lm\\cmusphinx-en-us-5.2
windows.lexicon.model.path=file:C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\CMUSphinxResources\\LexiconModel\\cmudict-en-us.dict
windows.language.model.path=file:C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\CMUSphinxResources\\LanguageModel\\en-70k-0.2.lm\\en-70k-0.2.lm.bin

#Linux paths
linux.acoustic.model.path=file:/kafka/CMUSphinxResources/AcousticModel/en-70k-0.2.lm/cmusphinx-en-us-5.2
linux.lexicon.model.path=file:/kafka/CMUSphinxResources/LexiconModel/cmudict-en-us.dict
linux.language.model.path=file:/kafka/CMUSphinxResources/LanguageModel/en-70k-0.2.lm/en-70k-0.2.lm.bin


#kafka-broker=localhost:9092
#kafka-topic=topic-test

#Windows
windows.statistics.path=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\consumer\\

#Linux
linux.statistics.path=/kafka/statistics/consumer/



kafka-broker=34.67.213.110:9092
kafka-topic=audio-topic

#ElasticSearch config
elasticsearch.url=34.67.213.110
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.index=audio-index