kafka-broker=192.168.0.222:9092
kafka-topic=topic-test

#Windows
windows.statistics.path=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\producer\\
windows.file.path=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\indir\\


#Linux
linux.statistics.path=/kafka/statistics/producer/
linux.file.path=/kafka/indir/
