#ElasticSearch config
elasticsearch.url=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.index=statistics-index

producer.header=file_uuid,producer_uuid,text_extraction_start,text_extraction_stop,send_to_slasticsearch_start,send_to_slasticsearch_stop
consumer.header=file_uuid,consumer_uuid,bin_conversion_start,bin_conversion_stop,send_to_kafka_start,send_to_kafka_stop

#Correct
#producer.header=file_uuid,producer_uuid,bin_conversion_start,bin_conversion_stop,send_to_kafka_start,send_to_kafka_stop
#consumer.header=file_uuid,consumer_uuid,text_extraction_start,text_extraction_stop,send_to_elasticsearch_start,send_to_elasticsearch_stop


#Windows
windows.statistics.path.producer=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\producer\\
windows.statistics.path.consumer=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\consumer\\
windows.file.path.producer.out=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\producerprocessed\\outdir\\
windows.file.path.producer.error=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\producerprocessed\\errordir\\
windows.file.path.consumer.out=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\consumerprocessed\\outdir\\
windows.file.path.consumer.error=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\consumerprocessed\\errordir\\
windows.file.path.processing=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\processingdir\\
windows.file.path.processing.out=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\processingoutdir\\
windows.file.path.processing.complete=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\processingcomplete\\
windows.file.path.processing.sentToElasticsearch=C:\\Google Drive\\Mestrado - Ciência da Computação\\ProjetoOficial\\statistics\\sentToElasticsearch\\

#Linux
linux.statistics.path.producer=/kafka/statistics/producer/
linux.statistics.path.consumer=/kafka/statistics/consumer/
linux.file.path.producer.out=/kafka/producer/out/
linux.file.path.producer.error=/kafka/producer/error/
linux.file.path.consumer.out=/kafka/consumer/out/
linux.file.path.consumer.error=/kafka/consumer/error/
linux.file.path.processing=/kafka/processing/
linux.file.path.processing.complete=/kafka/processingcomplete/
linux.file.path.processing.sentToElasticsearch=/kafka/processingcomplete/sentToElasticsearch/